<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iStream</title>
    <style>
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 200;
        src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
        }
        @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 300;
        src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
        }
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
        }
        body {
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #f2f2f2;
        }
        a {
          text-decoration: black;
          color: black;
        } 
        #root {
          text-align: center;
          margin-top: 12%;
        }
        .header-qu {
          font-size: 30px;
        }
        .simple-grid {
          clear: both;
          top: 50%;
          margin-top: 50px;
        }
        .simple-grid .music {
          display: inline;
          padding: 10px;
          padding-top: 0px;
          border-radius: 15px;
          cursor: pointer;
          background-color: white;
          font-size: 30px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .simple-grid .video {
          display: inline;
          padding: 10px;
          margin-left: 130px;
          padding-top: 0px;
          border-radius: 15px;
          cursor: pointer;
          background-color: white;
          font-size: 30px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .simple-grid .video:hover {
          padding-top: 80px;
        }
        .simple-grid .music:hover {
          padding-top: 80px;
        }
    </style>
  </head>
  <body>
    <div id="root">
        <!-- First Window That Gets Data Type That User Wants Stream  -->    
        <div>
          <img src="src/assets/logo.png" width="200" height="200"/>
          <br />
          <br />
          <p class="header-qu">Please Choose The Type Of File You Want's Stream</p>
            <div class="simple-grid">
              <a href="src/pages/music.html">
                <div class="music">
                  <img src="src/assets/music-icon.png" width="100"  /><span>Music</span>
                </div>
              </a>
              <a href="src/pages/video.html">
                <div class="video">
                  <img src="src/assets/video-icon.png" width="100" /><span>Video</span>
                </div>
              </a>
            </div>
        </div>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
