<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>iStreamer | Video</title>
    <style>
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 200;
        src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
        }
        @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 300;
        src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
        }
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
        }
        body {
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #f2f2f2;
        }
        *:focus {
            outline: none;
        }
        #getlink {
            text-align: center;
            margin-top: 12%;
        }
        .inpt {
            border: none;
            background: transparent;
            width: 100%;
            max-width: 650px;
            height: 50px;
            font-size: 20px;
            background-color: white;
            color: #ccc;
            border: 3px solid rgba(5, 204, 190, 1);
            border-radius: 10px;
            padding: 20px;
        }
        .streambtn {
            border: none;
            background: transparent;
            background-color: rgba(5, 204, 190, 1);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 35px;
            cursor: pointer;
        }
        .streambtn:hover {
            background-color: rgb(6, 163, 153);
        }
        #my-player {
            display: none;
            text-align: center;
            width: 100%;
        }
        #streamer {
            text-align: center;
        }
    </style>
    <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.min.js"></script>
  </head>
  <body>
        <script>window.HELP_IMPROVE_VIDEOJS = false;</script>
       <div id="getlink">
           <img src="../assets/video-icon.png" width="200"/>
           <br />
           <br />
            <p style="font-size: 30px;">Enter Link You Want To Stream It In iStreamer</p>
            <br />
            <input class="inpt" placeholder="Paste Link Here" autocomplete="off" id="vidsrc" />
            <br />
            <button class="streambtn" onclick="streamVideo()">Play</button>
       </div>
       <div id="streamer">
            <video
            id="my-player"
            class="video-js"
            controls
            preload="auto"
            data-setup='{}'>
            <source src="nothing" type="video/mp4"></source>
            </video>
       </div>
       <script>
       function streamVideo() {
            var videosrc = document.getElementById("vidsrc").value;
            if (videosrc && videosrc.includes('http')) {
                document.getElementById("getlink").style.display = "none";
                document.getElementById("my-player").style.display = "block";
                var elem = document.getElementById("my-player_html5_api");
                elem.src = videosrc
                openFullscreen(document.getElementById("my-player"))
            }else {
                alert('invalid Link')
            }
        }
       function openFullscreen(elem) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }
       </script>
  </body>
</html>
